spring.datasource.url=jdbc:postgresql://localhost:55433/playtrade
spring.datasource.username=playuser
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true